# dra-perpetual-rights-migration

./: README.md  pom.xml
src/main/java/com/sonymusic/carma/pp/: Application.java  DraJmsErrorHandler.java  DraRuntimeException.java  ServletInitializer.java
src/main/java/com/sonymusic/carma/pp/controller/: ControllerErrorHandler.java  MigrationConfigAdvice.java  MigrationController.java  RequestContext.java
src/main/java/com/sonymusic/carma/pp/jms/: CarmaMessageCreator.java  JMSMessageSender.java
src/main/java/com/sonymusic/carma/pp/model/: MigrationConfiguration.java  MigrationStatistics.java  SendingDraStatistics.java
src/main/java/com/sonymusic/carma/pp/persistence/converter/: ADConverter.java  ApprovalTermConverter.java  ClearanceValue.java  ClearanceValueConverter.java  LevelConverter.java  ResultStatusConverter.java  TypeConverter.java  YesNoConverter.java
src/main/java/com/sonymusic/carma/pp/persistence/entity/: ApprovalTerm.java  ClearanceValue.java  ContractIdUserExportedPair.java  DigitalRightsEntityEU.java  DigitalRightsEntityUS.java  DigitalRightsNodeInstanceAndClearanceData.java  DigitalRightsToBeInserted.java  DraRightsHierarchyEntity.java  InheritedAndIntendedData.java  InputPerpetualRightsViewEntity.java  InstanceMappingEntity.java  Level.java  PerpetualRightsMigrationInputEU.java  PerpetualRightsMigrationInputUS.java  ProtocolEntity.java  ResultStatus.java  Type.java
src/main/java/com/sonymusic/carma/pp/persistence/repository/: CarmaEntityForNativeQueries.java  CarmaRepository.java  DigitalRightsEuRepository.java  DigitalRightsUsRepository.java  DraRightsHierarchyRepository.java  InputRightsEURepository.java  InputRightsUSRepository.java  InputRightsViewRepository.java  InstanceMappingRepository.java  ProtocolRepository.java
src/main/java/com/sonymusic/carma/pp/service/: DraValidator.java  MailService.java  MigrationService.java  SendToDraService.java
src/main/resources/: application-carma-prod.properties  application-carma-stage.properties  application-carma-test.properties  application-carma-uat.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml  dra_perpetual_rights_migration_input_eu.sql  dra_perpetual_rights_migration_input_us.sql  dra_perpetual_rights_migration_protocol.sql  v_dra_perpetual_rights_migration_input.sql
src/main/resources/templates/: errorMail.ftlh  statusMail.ftlh  statusMailSendingDra.ftlh
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/sonymusic/carma/pp/: DigitalRightsEuMigrationApplicationTests.java
