spring.main.allow-circular-references=true
# JNDI location of the datasource.
spring.datasource.jndi-name=jdbc/respcas
# Liquibase change log
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=local
# Hibernate logging
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
cache.flush.fixed.delay=60000
spring.mail.jndi-name=java:jboss/mail/MailSession

